@relation eurostat-2013-renomme

@attribute Nom {Autriche,Belgique,Bulgarie,Suisse,Chypre,'République tchèque',Allemagne,Danemark,'Zone euro',Estonie,Grèce,Espagne,'Union européenne',Finlande,France,Croatie,Hongrie,Irlande,Italie,Japon,Lituanie,Luxembourg,Lettonie,Malte,Pays-Bas,Pologne,Portugal,Roumanie,Suède,Slovénie,Slovaquie,Royaume-Uni,États-Unis}
@attribute Code {AT,BE,BG,CH,CY,CZ,DE,DK,EA17,EE,EL,ES,EU28,FI,FR,HR,HU,IE,IT,JP,LT,LU,LV,MT,NL,PL,PT,RO,SE,SI,SK,UK,US}
@attribute 'taux de croissance PIB' numeric
@attribute 'taux chomage femmes' numeric
@attribute 'taux chomage hommes' numeric
@attribute 'taux inflation' numeric
@attribute 'taux interets long terme' numeric
@attribute 'inegalite revenus' numeric
@attribute 'balance commerciale' numeric
@attribute 'depenses RD' numeric
@attribute 'nb chercheurs' numeric

@data
Autriche,AT,0.3,5.3,4.9,2.1,2.17,4.1,-6.72,2.84,4.57
Belgique,BE,0.2,8.1,8.8,1.2,2.43,3.9,12.67,2.24,3.95
Bulgarie,BG,0.9,11.8,13.7,0.4,3.43,6.6,-4.96,0.64,1.55
Suisse,CH,1.9,4.6,4.1,0.1,0.9,4.4,23.36,2.87,3.13
Chypre,CY,-5.4,15.5,17.5,0.4,6,4.9,-37.29,0.46,1.03
'République tchèque',CZ,-0.9,8,5.6,1.4,2.2,3.4,12.9,1.88,3.15
Allemagne,DE,0.4,4.9,5.5,1.6,1.8,4.6,24.67,2.98,4.33
Danemark,DK,0.4,7.6,6.6,0.5,1.89,4.3,18.06,2.98,6.72
'Zone euro',EA17,-0.4,12,11.7,1.4,2.97,5,4.77,2.17,3.47
Estonie,EE,2.2,7.9,8.7,3.2,0,5.5,-10.61,2.18,3.46
Grèce,EL,-3.9,30.9,24.5,-0.9,8.66,6.6,-17.39,0.69,2.18
Espagne,ES,-1.2,26.3,24.9,1.5,4.13,6.3,-3.8,1.3,2.71
'Union européenne',EU28,0.1,10.7,10.5,1.5,3.03,5,1.08,2.07,3.29
Finlande,FI,-1.4,7.8,8.9,2.2,2.03,3.6,-4.14,3.55,7.46
France,FR,0.2,10.1,10.3,1,2.33,4.5,-11.64,2.29,3.8
Croatie,HR,-0.9,17.5,16.8,2.3,5.1,5.4,-16.05,0.75,1.57
Hongrie,HU,1.1,9.1,8.5,1.7,5.78,4.2,6.07,1.3,2.41
Irlande,IE,-0.3,10.2,13.5,0.5,3.48,4.7,80.07,1.72,3.46
Italie,IT,-1.9,13.5,11.7,1.3,4.11,5.7,5.09,1.27,1.86
Japon,JP,1.5,3.5,3.9,0.36,0.7,9.9,-6.95,3.25,5.16
Lituanie,LT,3.3,10.2,12.4,1.2,3.69,6.1,-6.57,0.9,2.7
Luxembourg,LU,2.1,6,6.1,1.7,2.1,4.1,-115.58,1.46,6.09
Lettonie,LV,4.1,10.7,12.3,0,3.62,6.3,-12.44,0.66,1.93
Malte,MT,2.9,6,6.6,1,3.19,4.1,-41.7,0.84,1.88
Pays-Bas,NL,-0.8,6.6,7.4,2.6,2.16,3.6,36.8,2.16,3.49
Pologne,PL,1.6,10.6,9.4,0.8,4.42,4.9,-0.6,0.9,1.74
Portugal,PT,-1.4,15.6,14.8,0.4,6.04,6,-8.83,1.5,4.83
Roumanie,RO,3.5,6.2,7.7,3.2,5.29,6.6,-2.85,0.49,0.9
Suède,SE,1.6,7.8,8.1,0.4,2.39,3.7,6.18,3.41,5.16
Slovénie,SI,-1.1,10.6,9.3,1.9,5.27,3.6,2.35,2.8,4.42
Slovaquie,SK,0.9,13.9,14.1,1.5,2.69,3.6,5.69,0.82,2.82
Royaume-Uni,UK,1.7,6.7,7.3,2.6,2.5,4.6,-13.25,1.72,3.95
États-Unis,US,2.2,6.5,6.8,1.5,3.6,12.8,-16.4,2.67,4.48
