@relation Glass-weka.filters.unsupervised.attribute.Remove-R3-9

@attribute RI numeric
@attribute Na numeric
@attribute Type {'build wind float','build wind non-float','vehic wind float','vehic wind non-float',containers,tableware,headlamps}

@data
1.51793,12.79,'build wind float'
1.51643,12.16,'vehic wind float'
1.51793,13.21,'build wind float'
1.51299,14.4,tableware
1.53393,12.3,'build wind non-float'
1.51655,12.75,'build wind non-float'
1.51779,13.64,'vehic wind float'
1.51837,13.14,'build wind float'
1.51545,14.14,headlamps
1.51789,13.19,'build wind non-float'
1.51625,13.36,'build wind non-float'
1.51743,12.2,'build wind non-float'
1.52223,13.21,'build wind float'
1.52121,14.03,'vehic wind float'
1.51665,13.14,'vehic wind float'
1.51707,13.48,'build wind non-float'
1.51719,14.75,headlamps
1.51629,12.71,'build wind non-float'
1.51994,13.27,containers
1.51811,12.96,'build wind non-float'
1.52152,13.05,'build wind float'
1.52475,11.45,'build wind non-float'
1.51841,12.93,'build wind non-float'
1.51754,13.39,'build wind float'
1.52058,12.85,containers
1.51569,13.24,'build wind non-float'
1.5159,12.82,'build wind non-float'
1.51683,14.56,headlamps
1.51687,13.23,'build wind non-float'
1.5161,13.33,'vehic wind float'
1.51674,12.87,'build wind non-float'
1.51832,13.33,'vehic wind float'
1.51115,17.38,tableware
1.51645,13.44,'build wind non-float'
1.51755,13,'build wind float'
1.51571,12.72,'build wind float'
1.51596,12.79,'build wind float'
1.5173,12.35,'build wind non-float'
1.51662,12.85,'build wind non-float'
1.51409,14.25,'build wind non-float'
1.51797,12.74,'build wind float'
1.51806,13,'build wind non-float'
1.51627,13,'build wind non-float'
1.5159,13.24,'build wind non-float'
1.51934,13.64,'vehic wind float'
1.51755,12.71,'build wind float'
1.51514,14.01,containers
1.51766,13.21,'build wind float'
1.51784,13.08,'build wind float'
1.52177,13.2,'build wind non-float'
1.51753,12.57,'build wind float'
1.51851,13.2,'build wind non-float'
1.51743,13.3,'build wind float'
1.51593,13.09,'build wind non-float'
1.5164,14.37,headlamps
1.51735,13.02,'build wind float'
1.52247,14.86,headlamps
1.52099,13.69,'build wind float'
1.51769,13.65,'vehic wind float'
1.51846,13.41,'build wind non-float'
1.51848,13.64,'build wind non-float'
1.51905,13.6,'build wind float'
1.51567,13.29,'build wind float'
1.52213,14.21,'build wind float'
1.5232,13.72,'build wind float'
1.51556,13.87,headlamps
1.51926,13.2,'build wind float'
1.52211,14.19,'vehic wind float'
1.53125,10.73,'build wind non-float'
1.52152,13.05,'build wind float'
1.51829,14.46,tableware
1.51892,13.46,'build wind non-float'
1.51888,14.99,tableware
1.51829,13.24,'build wind non-float'
1.523,13.31,'build wind float'
1.51652,13.56,'build wind non-float'
1.51768,12.56,'build wind float'
1.51215,12.99,'build wind float'
1.51646,13.04,'vehic wind float'
1.51721,12.87,'build wind float'
1.51763,12.8,'build wind float'
1.51742,13.27,'build wind float'
1.52127,14.32,'vehic wind float'
1.51779,13.21,'build wind float'
1.52171,11.56,containers
1.518,13.71,'build wind non-float'
1.52777,12.64,'build wind non-float'
1.5175,12.82,'build wind float'
1.51764,12.98,'build wind float'
1.52177,13.75,'build wind non-float'
1.51645,14.94,headlamps
1.51786,12.73,'build wind float'
1.52152,13.12,'build wind float'
1.51937,13.79,tableware
1.51514,14.85,headlamps
1.52172,13.48,'build wind float'
1.51732,14.95,headlamps
1.5202,13.98,'build wind non-float'
1.51605,12.9,'build wind non-float'
1.51847,13.1,'build wind non-float'
1.51761,13.89,'build wind float'
1.51673,13.3,'build wind non-float'
1.52365,15.79,headlamps
1.51685,14.92,headlamps
1.51658,14.8,headlamps
1.51316,13.02,containers
1.51709,13,'build wind non-float'
1.51727,14.7,headlamps
1.51898,13.58,'build wind float'
1.51969,12.64,containers
1.5182,12.62,'build wind non-float'
1.51617,14.95,headlamps
1.51911,13.9,'build wind float'
1.51651,14.38,headlamps
1.51694,12.86,'vehic wind float'
1.52315,13.44,headlamps
1.52068,13.55,'build wind non-float'
1.51838,14.32,headlamps
1.51818,13.72,'build wind non-float'
1.51769,12.45,'build wind float'
1.5166,12.99,'build wind non-float'
1.51589,12.88,'build wind float'
1.5241,13.83,'build wind non-float'
1.52725,13.8,'build wind non-float'
1.52119,12.97,containers
1.51748,12.86,'build wind float'
1.51653,11.95,headlamps
1.51623,14.14,headlamps
1.52101,13.64,'build wind float'
1.51763,12.61,'build wind float'
1.51596,13.02,'build wind non-float'
1.51674,12.79,'build wind non-float'
1.52065,14.36,headlamps
1.51768,12.65,'build wind float'
1.52369,13.44,containers
1.51756,13.15,'build wind float'
1.51754,13.48,'build wind float'
1.51711,12.89,'build wind non-float'
1.5221,13.73,'build wind float'
1.51594,13.09,'build wind non-float'
1.51784,12.68,'build wind float'
1.51909,13.89,'build wind float'
1.51977,13.81,'build wind float'
1.51666,12.86,containers
1.51631,13.34,'build wind non-float'
1.51872,12.93,'build wind non-float'
1.51708,13.72,'build wind non-float'
1.52081,13.78,'build wind non-float'
1.51574,14.86,'build wind non-float'
1.51813,13.43,'build wind non-float'
1.51131,13.69,headlamps
1.52227,14.17,'build wind float'
1.52614,13.7,'build wind non-float'
1.51811,13.33,'build wind non-float'
1.51655,13.41,'vehic wind float'
1.51751,12.81,'build wind float'
1.51508,15.15,headlamps
1.51915,12.73,containers
1.51966,14.77,'build wind float'
1.51844,13.25,'build wind non-float'
1.52664,11.23,'build wind non-float'
1.52172,13.51,'build wind float'
1.51602,14.85,headlamps
1.51321,13,containers
1.52739,11.02,'build wind non-float'
1.52213,14.21,'build wind float'
1.51747,12.84,'build wind float'
1.51839,12.85,'build wind non-float'
1.51646,13.41,'build wind non-float'
1.51609,15.01,headlamps
1.51667,12.94,'build wind non-float'
1.51588,13.12,'build wind non-float'
1.52667,13.99,'build wind float'
1.51831,14.39,headlamps
1.51918,14.04,'build wind float'
1.51613,13.88,headlamps
1.52196,14.36,'build wind float'
1.51824,12.87,'build wind float'
1.52151,11.03,containers
1.51969,14.56,tableware
1.51618,13.01,'build wind non-float'
1.51645,13.4,'build wind non-float'
1.51796,13.5,'vehic wind float'
1.52222,14.43,'build wind non-float'
1.51783,12.69,'build wind float'
1.51711,14.23,headlamps
1.51736,12.78,'build wind float'
1.51808,13.43,'build wind float'
1.5167,13.24,'vehic wind float'
1.52043,13.38,containers
1.519,13.49,'build wind float'
1.51778,13.21,'build wind float'
1.51905,14,tableware
1.51531,14.38,headlamps
1.51916,14.15,tableware
1.51841,13.02,'build wind non-float'
1.5159,13.02,'build wind non-float'
1.51593,13.25,'build wind non-float'
1.5164,12.55,'build wind non-float'
1.51663,12.93,'build wind non-float'
1.5169,13.33,'build wind non-float'
1.51869,13.19,'build wind float'
1.51776,13.53,'vehic wind float'
1.51775,12.85,'build wind float'
1.5186,13.36,'build wind non-float'
1.5172,13.38,'build wind float'
1.51623,14.2,headlamps
1.51618,13.53,'build wind float'
1.51761,12.81,'build wind float'
1.5161,13.42,'vehic wind float'
1.51592,12.86,'build wind non-float'
1.51613,13.92,'build wind non-float'
1.51689,12.67,'build wind non-float'
1.51852,14.09,tableware
